


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\SIM is a heterogeneous architecture simulator, which is trace-driven
and cycle-level. It thoroughly models architectural behaviors,
including detailed pipeline stages, multi-threading, and memory
systems. Currently, \SIM support x86 and NVIDIA PTX instruction set
architectures (ISA). \SIM is capable of simulating a variety of
architecreus, such as Intel's Sandy Bridge~\cite{sandybridge} and
NVIDIA's Fermi~\cite{fermi}.  It can simulate homogeneous ISA
multicore simulations as well as heterogeneous ISA multicore
simulations.

MacSim is a microarchitecture simulator that simulates detailed
pipeline (in-order and out-of-order) and a memory system including
caches, NoC, and memory controllers. It supports, asymmetric multicore
configurations (small cores + medium cores + big cores) and SMT or MT
architectures as well.

Currently interconnection network model (based on IRIS) and power
model (based on McPat~\cite{mcpat}) are connected. ARM ISA support is
on-progress. MacSim is also one of the components of SST~\cite{sst} so
multiple MacSim simulators can run concurrently.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Macsim version information}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begingroup
\renewcommand\descriptionlabel[1]{\textit{\hspace\labelsep{#1}}}
%\renewcommand\descriptionlabel[1]{\hspace\labelsep\cs{#1}}
\begin{description}\firmlist
\item[1.0 - February xx, 2012] Initial release

  \Verb+macsim-top/tags/macsim_1.0+ 
\end{description}
\endgroup
















% LocalWords:  Macsim MacSim NVIDIA PTX multicore RISC uops microarchitecture
% LocalWords:  NoC SMT McPat
